
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Princess+Sofia&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color: #d9534f;
}

*{
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styling */
ul{
    list-style: none;
}

.navbar ul{
    display: flex;
}

a{
    text-decoration: none;
    color: #333;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin:  10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* Netlify Hidden Styling */
.hidden{
    visibility: hidden;
    height: 0;
}

/* Code Styling */
code,
pre{
    background-color: #002240;
    color: #fff;
    padding: 10px;
}

#logo{
    height: 2.5rem;
    margin: 10px -15px;
    max-width: auto;
    width: 20%;
    flex-basis: 0;
}

footer #logo{
    height: 3rem;
    margin: 0px 5px;
    width: 40%;
}

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

/* Showcase Styling */
.showcase{
    height: 400px;
    background-color:var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;

}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: none;
    border-bottom: 1px solid #b4becd;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before, 
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats Styling */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;

}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli Styling */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

}

/* Cloud Styling */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages Styling */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in-out;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translate(-10px);
}

/* Features Styling */
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.feature-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

/* Docs Styling */
.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a{
    transition: 0.1s;
}

.docs-main a:hover{
    font-weight: bold;
    color: #002141;
}



/* Sub-head Styling */
.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}


/* Footer Styling */
.footer .social a{
    margin: 0 10px;
}


/* Animations Styling */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}


/* Media Query for Tablets and under */

@media(max-width: 950px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid,
    .features-head .grid,
    .feature-sub-head .grid,
    .docs-head .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;

    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottoms 1s ease-in;

    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .cli .card{
        text-align: center;
    }

    footer #logo{
        width: 70%;
    }

    .features-head,
    .feature-sub-head,
    .docs-head{
        text-align: center;  
    }

    .features-head img,
    .feature-sub-head img,
    .docs-head img{
        justify-self: center;   
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }

}


/* Media Query for Mobile and under */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .footer p{
        font-size: 0.8rem;
    }

    .fa-2x {
        font-size: 1.5em;
        padding: 6px;
    }

    footer #logo{
        width: 60%;
    }

}